<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout Practice Exercise</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      /*
      SPACING SYSTEM (px)

      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


      FONT SIZE SYSTEM (px)

      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        font-weight: bold;
        text-align: center;
        font-size: 24px;
        color: #343a40;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
        overflow: scroll;
        text-transform: capitalize;
      }

      nav {
        grid-row: 1 / -1;
        display: flex;
        justify-content: center;
        background-color: #121212;
        color: #fff;
      }

      menu {
        grid-column: 2 / -1;
        display: flex;
        gap: 12px;
        padding: 0 40px;
        align-items: center;
        background-color: #845ef7;
      }

      button {
        padding: 8px 12px;
        background-color: #6741d9;
        color: #fff;
        font-weight: bold;
        display: inline-block;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }

      button:last-child {
        margin-left: auto;
        background-color: #e03131;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
      }

      .email {
        background-color: #adb5bd;
        min-height: 96px;
        max-height: auto;
        text-align: left;
        cursor: pointer;
        padding: 16px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
      }

      main {
        background-color: #fff;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
    </section>
    <main>
      Email View
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta
        illo facilis tempore dolore! Voluptatum commodi odit id quisquam libero
        dolores sunt minima impedit quo, magni magnam facilis, autem animi!
      </p>
    </main>
    <aside>Additional Info</aside>
  </body>
</html>
