<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* GLOBAL STYLE */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* GENERAL STYLE */
      body {
        font-family: sans-serif;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      header,
      section {
        margin-bottom: 48px;
      }

      img {
        width: 100%;
      }

      h2 {
        margin-bottom: 40px;
      }

      h3 {
        margin-bottom: 25px;
      }

      .grid-3-cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 80px;
      }

      /* COMPONENTS STYLE */

      header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        margin-top: 48px;
      }

      .header-text-box {
        align-self: center;
      }

      h1 {
        margin-bottom: 24px;
      }

      .header-text {
        margin-bottom: 24px;
      }

      /* FEATURES CSS */
      .features-title {
        margin-bottom: 16px;
      }

      /* TESTIMONIALS */

      .testimonials-box {
        grid-column: 2 / -1;
        align-self: center;
      }

      .testimonials-box h2 {
        margin-bottom: 24px;
      }

      .testimonial-text {
        font-style: italic;
        margin-bottom: 24px;
      }

      .testimonials-author {
      }

      .chair-box {
        padding: 25px;
      }

      .chair-details {
        list-style: none;
        margin-bottom: 24px;
      }

      .chair-details li {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 24px;
      }

      .chair-details li:last-child {
        margin-bottom: 0;
      }

      .chair-price {
        display: flex;
        justify-content: space-between;
      }

      /* FOOTER */
      footer {
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p class="header-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim
            maiores eum minima dolore vitae alias harum nostrum accusantium
            assumenda accusamus?
          </p>
          <a href="" class="btn btn--big">Explore Chair</a>
        </div>
        <img src="hero.jpg" alt="Photo" />
      </header>
      <!-- SECTION IS SEMANTIC ELEMENTS -->
      <section>
        <h2>What makes our chair special</h2>
        <div class="grid-3-cols">
          <div>
            <p class="features-title"><strong>Lorem, ipsum dolor.</strong></p>
            <p class="features-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              laborum cum doloremque corporis mollitia a!
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Lorem, ipsum dolor.</strong></p>
            <p class="features-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              laborum cum doloremque corporis mollitia a!
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Lorem, ipsum dolor.</strong></p>
            <p class="features-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              laborum cum doloremque corporis mollitia a!
            </p>
          </div>
        </div>
      </section>
      <section class="testimonials-section">
        <div class="grid-3-cols">
          <img src="customers.jpg" alt="Photo" />
          <div class="testimonials-box">
            <h2>"Lorem ipsum, dolor sit amet consectetur adipisicing"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
              itaque! Nostrum corrupti in fugit qui eius delectus quibusdam
              voluptatem blanditiis.
            </blockquote>
            <p class="testimonial-author">— Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </section>
      <section>
        <h2>Our Bestselling Product</h2>
        <div class="grid-3-cols">
          <figure class="chair">
            <img src="chair-1.jpg" alt="Photo" />
            <div class="chair-box">
              <h3>Lorem, ipsum.</h3>
              <ul class="chair-details">
                <li>
                  <span> Lorem ipsum dolor sit. </span>
                </li>
                <li><span>Lorem ipsum dolor sit amet.</span></li>
                <li><span> Lorem ipsum dolor sit amet. </span></li>
                <li>weight 16kg</li>
              </ul>
            </div>
            <div class="chair-price">
              <strong>$250</strong>
              <a href="#">Buy Now</a>
            </div>
          </figure>
          <figure class="chair">
            <img src="chair-2.jpg" alt="Photo" />
            <div class="chair-box">
              <h3>Lorem, ipsum.</h3>
              <ul class="chair-details">
                <li>
                  <span> Lorem ipsum dolor sit. </span>
                </li>
                <li><span>Lorem ipsum dolor sit amet.</span></li>
                <li><span> Lorem ipsum dolor sit amet. </span></li>
                <li>weight 16kg</li>
              </ul>
            </div>
            <div class="chair-price">
              <strong>$250</strong>
              <a href="#">Buy Now</a>
            </div>
          </figure>
          <figure class="chair">
            <img src="chair-3.jpg" alt="Photo" />
            <div class="chair-box">
              <h3>Lorem, ipsum.</h3>
              <ul class="chair-details">
                <li>
                  <span> Lorem ipsum dolor sit. </span>
                </li>
                <li><span>Lorem ipsum dolor sit amet.</span></li>
                <li><span> Lorem ipsum dolor sit amet. </span></li>
                <li>weight 16kg</li>
              </ul>
            </div>
            <div class="chair-price">
              <strong>$250</strong>
              <a href="#">Buy Now</a>
            </div>
          </figure>
        </div>
      </section>
      <footer>Copyright &copy; 2022 Coding Gyan by Adarsh</footer>
    </div>
  </body>
</html>
