/* GLOBAL STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLE */
body {
  font-family: sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

img {
  width: 100%;
}

h2 {
  margin-bottom: 40px;
}

h3 {
  margin-bottom: 25px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* COMPONENTS STYLE */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
}

.header-text {
  margin-bottom: 24px;
}

/* FEATURES CSS */
.features-title {
  margin-bottom: 16px;
}

/* TESTIMONIALS */

.testimonials-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonials-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

.testimonials-author {
}

.chair-box {
  padding: 25px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

/* FOOTER */
footer {
  margin-bottom: 48px;
}
